<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Ambiente valutatore</title>
</head>
<!-- <script src="/socket.io/socket.io.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
<!-- <script src="valuator.js"></script> -->
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .background {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: black;
    }

    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #D3D3D3;
        color: black;
    }
</style>
<script>
    $(function () {
        Particles.init({
            selector: '.background',
            connectParticles: true,
            color: '#C0C0C0'
        });
    })
</script>

<body>
    <div class="container-fluid">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Avanti</a>
            <a href="#contact">Indietro</a>
        </div>
        <br>
        <h1 style="color: white">Ambiente Valutatore</h1>
        <p style="color: white">Benvenuto. Qui avrai ha disposizione l'editor potenziato per le storie e l'applicazione
            per il supporto dei giocatori.</p>
        <div class="row" style="color: white">
            <div class="col-sm-6" style="text-align: center"><button type="button" class="btn btn-dark">Bottone per
                    l'editor
                    potenziato. Sotto ci sarà una preview dell'editor.</button>
            </div>
            <div class="col-sm-6" style="text-align: center"><button type="button" class="btn btn-dark">Bottone per il
                    supporto dei
                    giocatori. Sotto ci sarà una preview del supporto</button></div>'
        </div>
    </div>
    <!-- <div id="chat-room"></div>
    <form action="">
        Text: <input id="message" type="text" autocomplete="off"><br>
        <button>Send</button>
    </form> -->
    <canvas class="background"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <!-- <footer id="bottom" class="row text-center fixed-bottom">
        <div class="col-sm-12" style="color: white">
            2020 Made by: Ricordatemi di mettere i nomi qua che mi scordo 100%
        </div> -->
</body>

</html>